HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME="dalptk18r"
CLOUDINARY_KEY="622632238289184"
CLOUDINARY_SECRET="prWa8h1IgrTwayZ1pAtn6Xqz0bk"


CLOUDINARY_URL='cloudinary://622632238289184:prWa8h1IgrTwayZ1pAtn6Xqz0bk@dalptk18r'