{
    "folders": [
        {
            "path": "../../.."
        }
    ],
    "settings": {
        "inlineFold.regex": "(class|className)=[`'{\"](https://github.com/moalamri/vscode-inline-fold/blob/HEAD/[^`'\"}]{30,})[`'\"}]",
        "inlineFold.regexFlags": "g",
        "inlineFold.regexGroup": 2,
        "inlineFold.unfoldedOpacity": 0.6,
        "inlineFold.maskChar": "…",
        "inlineFold.maskColor": "#000",
        "inlineFold.supportedLanguages": ["javascriptreact", "typescriptreact"],
        "inlineFold.unfoldOnLineSelect": true,
        "inlineFold.autoFold": true
    }
}